apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.BUILD-SNAPSHOT")
  }
}

jar {
  baseName = 'boot-core'
  version =  '0.0.1'
}

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-snapshot" }
}

def jettyVersion = '9.2.0.v20140526'


dependencies {
  // groovy
  compile group: 'org.codehaus.groovy', name:'groovy', version: '2.3.0'

  // lombok
  compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'

  // spring-aop
  compile group: 'org.springframework', name: 'spring-aspects', version: '4.0.5.RELEASE'

  // spring-jpa-data
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  runtime "org.hsqldb:hsqldb"

  // tag::jetty[]
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion;
  compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version: jettyVersion;
  // end::jetty[]
  // tag::actuator[]
  compile("org.springframework.boot:spring-boot-starter-actuator")
  // end::actuator[]
  testCompile group: 'junit', name: 'junit', version: '4.11'
}